# demo-server

./: pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: IDemoApi.java
config/: pom.xml
config/src/main/java/org/example/config/: DemoApiConfig.java
demo-server-client/: pom.xml
demo-server-client/src/main/java/com/example/demoserver/: AppConfig.java  HelloController.java
demo-server-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
demo-server-lib/: pom.xml
demo-server-lib/src/main/java/com/example/demoserver/: AppConfig.java  HelloController.java  ServletInitializer.java
demo-server-lib/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
impl/: pom.xml
impl/src/main/java/org/example/impl/: DemoApiImpl.java
